{
  "name": "ng1-grunt-to-webpack-part-1",
  "version": "1.0.0",
  "description": "PoC for migration from ng1+es5+grunt to ng1+es6+webpack",
  "main": "index.js",
  "scripts": {
    "start": "grunt package",
    "test": "grunt karma:unit"
  },
  "keywords": [
    "angularjs",
    "grunt",
    "webpack",
    "es5",
    "es6"
  ],
  "author": "Pavel Belikov",
  "license": "MIT",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.19",
    "angular": "^1.6.10",
    "angular-mocks": "^1.7.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babelify": "^8.0.0",
    "grunt": "^1.0.3",
    "grunt-angular-templates": "^1.1.0",
    "grunt-babel": "^7.0.0",
    "grunt-browserify": "^5.3.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-uglify": "^3.4.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-karma": "^2.0.0",
    "http-server": "^0.11.1",
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.5",
    "karma-browserify": "^5.3.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2",
    "karma-junit-reporter": "^1.2.0",
    "uglifyify": "^5.0.1"
  }
}
